mongo_url = mongodb://isnjb27:nayan1382@ac-al4puqc-shard-00-00.y3ufrev.mongodb.net:27017,ac-al4puqc-shard-00-01.y3ufrev.mongodb.net:27017,ac-al4puqc-shard-00-02.y3ufrev.mongodb.net:27017/?ssl=true&replicaSet=atlas-efx8pq-shard-0&authSource=admin&retryWrites=true&w=majority

jwt_secret = olduct

cloud_name = olduct
cloud_api_key = 777455164349553
cloud_api_secret = TiyIBiCkkTLL3RrjxU4yQJIPoNY